{
  "token": "MTEwODYxNzU5MDk5OTM1OTU3OA.GjSG6u.5pvd5FxipMOgyoN8yufBAL9HH4lYhVrapk4Res",
  "prefix": "",
  "owners": [
    794942002876907571
  ],
  "whitelistbool": true,
  "activity": {
    "type": "playing",
    "text": "Untitled Nuker v",
    "isenabled": true
  },
  "discordlogging": false
}